<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>SerializeField Property</Title>
            <Shortcut>serializeprop</Shortcut>
            <Description>Inserts a SerializeField property with a private setter.</Description>
            <Author>YourName</Author>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>name</ID>
                    <ToolTip>Property name</ToolTip>
                    <Default>myField</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[[field: SerializeField]
public $type$ $name$ { get; private set; }]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
